<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💳 Boletos - Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f3f8ff;
  /* Imagem de fundo com escurecimento */
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url('img/fundo.jpg.jpg') no-repeat center center fixed;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004aad;
  color: rgb(7, 7, 7);
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

form {
  background-color: rgb(59, 5, 255);
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgb(253, 252, 252).1;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #00337a;
}

#mensagem {
  margin-top: 20px;
  font-weight: bold;
}

#boletos-gerados {
  margin-top: 30px;
  width: 100%;
  max-width: 500px;
  background-color: rgb(12, 85, 245);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(253, 252, 252, 0.973);
}
  </style>
  <header>Boletos - Unifaat Infantil</header>
  <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <form id="form-boleto">
      <label for="aluno">Nome do Aluno:</label>
      <input type="text" id="aluno" name="aluno" required>

      <label for="mes">Mês de Referência:</label>
      <select id="mes" name="mes" required>
        <option value="">Selecione...</option>
        <option value="Janeiro">Janeiro</option>
        <option value="Fevereiro">Fevereiro</option>
        <option value="Março">Março</option>
        <option value="Abril">Abril</option>
        <option value="Maio">Maio</option>
        <option value="Junho">Junho</option>
        <option value="Julho">Julho</option>
        <option value="Agosto">Agosto</option>
        <option value="Setembro">Setembro</option>
        <option value="Outubro">Outubro</option>
        <option value="Novembro">Novembro</option>
        <option value="Dezembro">Dezembro</option>
      </select>

      <button type="submit">Gerar Boleto</button>
    </form>

    <div id="mensagem"></div>
    <div id="boletos-gerados"></div>
  </main>
  
  <script>
    const form = document.getElementById('form-boleto');
const mensagem = document.getElementById('mensagem');
const boletos = document.getElementById('boletos-gerados');

let listaBoletos = [];

form.addEventListener('submit', function(event) {
  event.preventDefault();

  const aluno = document.getElementById('aluno').value.trim();
  const mes = document.getElementById('mes').value;

  if (aluno && mes) {
    const boleto = {
      aluno,
      mes,
      valor: "R$ 500,00",
      vencimento: "10/" + new Date().getMonth() + "/2025"
    };

    listaBoletos.push(boleto);
    exibirBoletos();

    mensagem.textContent = 'Boleto gerado com sucesso!';
    mensagem.style.color = 'green';
    form.reset();
  } else {
    mensagem.textContent = 'Por favor, preencha todos os campos.';
    mensagem.style.color = 'red';
  }
});

function exibirBoletos() {
  boletos.innerHTML = '<h3>Boletos Gerados:</h3>';
  listaBoletos.forEach((b, i) => {
    boletos.innerHTML += `
      <p><strong>${i + 1}. ${b.aluno}</strong> - Mês: ${b.mes}, Valor: ${b.valor}, Vencimento: ${b.vencimento}</p>
    `;
  });
}
  </script>
</body>
</html>