<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🏠 Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>Unifaat Infantil</header>
  <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <h2>Bem-vindo ao sistema da Unifaat Infantil</h2>
    <p>Escolha uma opção acima para acessar os módulos do sistema.</p>
  </main>

  <div id="chat-container">
    <div id="chat-header">🤖 ChatBot - Dúvidas?</div>
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="user-input" placeholder="Digite sua dúvida..." />
      <button id="send-btn">Enviar</button>
    </div>
  </div>
</body>
</html>