<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📚 Presença & Notas - Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f3f8ff;
  /* Imagem de fundo com escurecimento */
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url('img/fundo.jpg.jpg') no-repeat center center fixed;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

form {
  background-color: rgb(40, 2, 252);
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgb(245, 245, 245).1;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #030303;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #00337a;
}

#mensagem {
  margin-top: 20px;
  font-weight: bold;
  color: #f9fafd;
  text-align: center;
  background-color: #004aad;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
  </style>
  <header>Presença & Notas - Unifaat Infantil</header>
  <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <form id="form-presenca">
      <label for="aluno">Nome do Aluno:</label>
      <input type="text" id="aluno" name="aluno" required>

      <label for="presenca">Presença (%):</label>
      <input type="number" id="presenca" name="presenca" min="0" max="100" required>

      <label for="nota">Nota (0 a 10):</label>
      <input type="number" id="nota" name="nota" step="0.1" min="0" max="10" required>

      <button type="submit">Registrar</button>
    </form>

    <div id="mensagem"></div>
    <div id="lista"></div>
  </main>
  <script>
    document.getElementById('form-presenca').addEventListener('submit', function(event) {
      event.preventDefault();
      const aluno = document.getElementById('aluno').value;
      const presenca = document.getElementById('presenca').value;
      const nota = document.getElementById('nota').value;

      const mensagem = `Presença de ${aluno}: ${presenca}% | Nota: ${nota}`;
      document.getElementById('mensagem').textContent = mensagem;

      const lista = document.getElementById('lista');
      const item = document.createElement('div');
      item.textContent = mensagem;
      lista.appendChild(item);

      this.reset();
    });
    const lista = document.getElementById('lista');
    // Simulação de dados de presença e notas
    const presencas = [
      { aluno: 'João Silva', presenca: 95, nota: 9.5 },
      { aluno: 'Maria Oliveira', presenca: 85, nota: 8.0 },
      { aluno: 'Pedro Santos', presenca: 75, nota: 7.0 },
      { aluno: 'Ana Costa', presenca: 90, nota: 9.0 },
      { aluno: 'Lucas Pereira', presenca: 80, nota: 8.5 }
    ];
    presencas.forEach(item => {
      const div = document.createElement('div');
      div.textContent = `Presença de ${item.aluno}: ${item.presenca}% | Nota: ${item.nota}`;
      lista.appendChild(div);
    });
  </script>
</body>
</html>