<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📊 Relatórios - Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f8ff;
      /* Imagem de fundo com escurecimento */
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
      url('img/fundo.jpg.jpg') no-repeat center center fixed;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 22px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    } 
    form {
      background-color: rgb(3, 20, 252);
      padding: 20px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgb(252, 250, 250).1;
      width: 100%;
      max-width: 400px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #000203;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #003399;
    }
    #mensagem {
      margin-top: 20px;
      font-size: 18px;
      color: #fffbfb;
    }
    #relatorio {
      margin-top: 20px;
      padding: 15px;
      background-color: #070606;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(252, 249, 249, 0.1);
    }
    #relatorio strong {
      color: #f9fbfc;
      font-size: 18px;
    }
    #relatorio span {
      display: block;
      margin-top: 8px;
      color: #ffffff;
    }
  </style>
  <header>Relatórios - Unifaat Infantil</header>
   <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <form id="form-relatorio">
      <label for="aluno">Nome do Aluno:</label>
      <input type="text" id="aluno" name="aluno" required />

      <label for="mes">Mês do Relatório:</label>
      <select id="mes" name="mes" required>
        <option value="">Selecione...</option>
        <option value="Janeiro">Janeiro</option>
        <option value="Fevereiro">Fevereiro</option>
        <option value="Março">Março</option>
        <option value="Abril">Abril</option>
        <option value="Maio">Maio</option>
        <option value="Junho">Junho</option>
        <option value="Julho">Julho</option>
        <option value="Agosto">Agosto</option>
        <option value="Setembro">Setembro</option>
        <option value="Outubro">Outubro</option>
        <option value="Novembro">Novembro</option>
        <option value="Dezembro">Dezembro</option>
      </select>

      <button type="submit">Visualizar Relatório</button>
    </form>

    <div id="mensagem"></div>
    <div id="relatorio"></div>
  </main>
  <script>
    const formRelatorio = document.getElementById('form-relatorio');
    const mensagem = document.getElementById('mensagem');
    const relatorio = document.getElementById('relatorio');

    formRelatorio.addEventListener('submit', function(event) {
      event.preventDefault();
      const aluno = document.getElementById('aluno').value;
      const mes = document.getElementById('mes').value;

      if (aluno && mes) {
        mensagem.textContent = `Relatório para ${aluno} referente ao mês de ${mes} gerado com sucesso!`;
        relatorio.innerHTML = `<strong>Relatório de ${aluno} - ${mes}</strong><br>Presença: 95%<br>Notas: 8.5`;
      } else {
        mensagem.textContent = 'Por favor, preencha todos os campos.';
      }
    });

  </script>
   
</body>
</html>