/* === style.css === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* Imagem de fundo com escurecimento */
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url('img/fundo.jpg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  min-height: 100vh;
}

header {
  background-color: rgba(0, 74, 173, 0.9);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

main {
  padding: 30px;
  text-align: center;
}
nav {
  background-color: rgba(224, 224, 224, 0.95);
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #004aad;
  font-weight: bold;
  background-color: white;
  padding: 10px 18px;
  border-radius: 8px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #c0d4f5;
}

#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 100;
  color: black;
}

#chat-header {
  background-color: #004aad;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  font-size: 14px;
}

#chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

#user-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

#send-btn {
  background-color: #004aad;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.user-msg {
  text-align: right;
  color: #004aad;
  margin-bottom: 6px;
}

.bot-msg {
  text-align: left;
  color: #333;
  margin-bottom: 6px;
}
#chat-input input:focus {
  border: 2px solid #004aad;
}
#chat-input button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 74, 173, 0.5);
}
#chat-input button:hover {
  background-color: #003a7d;
  transition: background-color 0.3s;
} 