
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portal de Jogos</h1>
    </header>

    <main>
        <section class="jogo">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Dark_Souls_III_cover_art.jpg" alt="Dark Souls">
            <div class="info">
                <h2>Dark Souls</h2>
                <p>Dark Souls é um RPG de ação desafiador e envolvente, conhecido pela sua dificuldade elevada e atmosfera sombria.</p>
                <button class="btn">+ Mais opções</button>
            </div>
        </section>

        <section class="jogo">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Sekiro_art.jpg" alt="Sekiro">
            <div class="info">
                <h2>Sekiro: Shadows Die Twice</h2>
                <p>Sekiro é um jogo de ação e aventura com intensa jogabilidade, furtividade e uma história envolvente no Japão feudal.</p>
                <button class="btn">+ Mais opções</button>
            </div>
        </section>

        <section class="jogo">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/God_of_War_4_cover.jpg" alt="God of War">
            <div class="info">
                <h2>God of War</h2>
                <p>God of War segue Kratos e seu filho em uma jornada repleta de mitologia nórdica e combates épicos.</p>
                <button class="btn">+ Mais opções</button>
            </div>
        </section>

        <section class="jogo">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Call_of_Duty_Modern_Warfare_II_key_art.jpg" alt="Call of Duty">
            <div class="info">
                <h2>Call of Duty</h2>
                <p>Call of Duty é uma série de tiro em primeira pessoa famosa por sua jogabilidade intensa e modo multiplayer.</p>
                <button class="btn">+ Mais opções</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
