
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

header {
    background-color: #d90429;
    padding: 20px;
    text-align: center;
}

.jogo {
    display: flex;
    align-items: center;
    background-color: #222;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.jogo img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.info {
    flex: 1;
}

h2 {
    color: #ef233c;
}

.btn {
    background-color: #d90429;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ef233c;
}
