<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha landing page </title>
    <link rel="icon" type="favicon" href="https://img.icons8.com/?size=100&id=37562&format=png&color=000000">
    <link rel="stylesheet" href=style.css>
</head>
<body>
    

<nav class="navbar">
    <div class="container">
        <div class="logo">
            <img src="https://img.icons8.com/?size=100&id=37562&format=png&color=000000" alt="Logo">
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Serviços">Serviços</a></li>
            </ul>

            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <svg xmlns="https://img.icons8.com/?size=100&id=TrAsSFVQ1TYK&format=png&color=000000" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
            </svg>
            </div>





        </div>
    </div>

<!-- amimes -->

<header id="inicio" class="inicio">
    <div class="container">
        <div class="textos">
            <h1>Olá, eu sou o <span>Seu Nome</span></h1>
            <p>Bem-vindo à minha página de apresentação! Aqui você encontrará informações sobre mim e meus serviços.</p>
            <a href="#Serviços" class="btn">Saiba mais</a>
        </div>

    </div>
 </header>


 <!-- Features -->

 <section id="Features" class="features">
    <div class="container">
        <h2>Recursos</h2>
        <div class="feature-item">
            <img src="https://img.icons8.com/?size=100&id=37562&format=png&color=000000" alt="Feature 1">
            <h3>Recurso 1</h3>
            <p>Descrição do recurso 1.</p>
        </div>
        <div class="feature-item">
            <img src="https://img.icons8.com/?size=100&id=37562&format=png&color=000000" alt="Feature 2">
            <h3>Recurso 2</h3>
            <p>Descrição do recurso 2.</p>
        </div>
        <div class="feature-item">
            <img src="https://img.icons8.com/?size=100&id=37562&format=png&color=000000" alt="Feature 3">
            <h3>Recurso 3</h3>
            <p>Descrição do recurso 3.</p>
        </div>
    </div>
 </section>

    <!-- CTA -->

    <section id="cta" class="cta">
        <div class="container">
            <h2>Entre em contato</h2>
            <form class ="form">
                <input type="text" placeholder="Seu nome" required>
                <input type="email" placeholder="Seu e-mail" required>
                <textarea placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            <p>Se você estiver interessado em saber mais sobre meus serviços, entre em contato comigo!</p>
            <a href="#contato" class="btn">Fale comigo</a>
        </div>

<!-- footer -->

<footer>
    <p>&copy; 2023 Seu Nome. Todos os direitos reservados.</p>
    </footer>

</body>
</html>