
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de Jogos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Generic_Game_Icon.png" alt="Logo Jogos" />
            <ul class="nav-links">
                <li><a href="#destaques">Destaques</a></li>
                <li><a href="#novidades">Novidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Bem-vindo ao Mundo dos Jogos!</h1>
        <p>Explore os melhores lançamentos e novidades do universo gamer.</p>
    </header>

    <section id="destaques">
        <h2>Destaques</h2>
        <p>Jogos em destaque desta semana:</p>
        <ul>
            <li>The Legend of Red Blade</li>
            <li>Battlefield Shadows</li>
            <li>Racing Inferno X</li>
        </ul>
        <img src="https://images.unsplash.com/photo-1611605698335-8b0b0b39e0c6" alt="Imagem de jogo" style="width: 100%; max-width: 600px; margin-top: 20px;" />
    </section>

    <section id="novidades">
        <h2>Novidades</h2>
        <p>Fique por dentro dos lançamentos e atualizações mais recentes.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form id="formContato">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            <input type="submit" value="Enviar" />
        </form>
        <p id="status"></p>
    </section>

    <footer>
        <p>&copy; 2025 Portal de Jogos. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
