
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  color: #fff;
  background: #000;
}

a {
  color: #ff0000;
  text-decoration: none;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  max-height: 50px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .nav-links li {
  color: #fff;
}

.navbar .nav-links li a:hover {
  color: #ff0000;
}

header, section, footer {
  padding: 4rem 2rem;
}

h1, h2, h3 {
  color: #ff0000;
}

button, input[type="submit"] {
  background: #ff0000;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}

button:hover, input[type="submit"]:hover {
  background: #cc0000;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ff0000;
  background: #111;
  color: #fff;
}
