<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boletos - Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>Boletos - Unifaat Infantil</header>
  <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <h2>Geração de Boletos</h2>
    <p>Em breve: sistema para gerar boletos escolares.</p>
  </main>
</body>
</html>