<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presença & Notas - Unifaat Infantil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>Presença & Notas - Unifaat Infantil</header>
  <nav>
    <a href="index.html">🏠 Início</a>
    <a href="cadastro.html">🏫 Cadastro</a>
    <a href="relatorios.html">📊 Relatórios</a>
    <a href="boletos.html">💳 Boletos</a>
    <a href="presenca.html">📚 Presença & Notas</a>
    <a href="professores.html">👨‍🏫 Professores</a>
  </nav>
  <main>
    <h2>Controle de Presença e Notas</h2>
    <p>Em breve: tabela de presença e sistema de notas.</p>
  </main>
</body>
</html>