<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Solo Leveling - Corrigido</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: url('https://i.imgur.com/n8bfs9D.jpg') no-repeat center center;
      background-size: cover;
      border: 2px solid #fff;
    }
    #ui {
      text-align: center;
      color: white;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="ui">
    <h2>Fase 1: Derrote o Monstro</h2>
    <p id="status">Use as setas para mover e Espaço para atacar!</p>
  </div>

  <canvas id="game" width="800" height="400"></canvas>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");

    const player = {
      x: 50,
      y: 300,
      width: 50,
      height: 70,
      img: new Image(),
      speed: 5,
    };
    player.img.src = "https://i.imgur.com/xZXZsfQ.png";

    const monster = {
      x: 700,
      y: 300,
      width: 50,
      height: 70,
      img: new Image(),
      hp: 3,
    };
    monster.img.src = "https://i.imgur.com/CaL0tGL.png";

    const keys = {};

    document.addEventListener("keydown", (e) => {
      keys[e.key] = true;

      if (e.key === " " && monster.hp > 0) {
        if (Math.abs(player.x - monster.x) < 60) {
          monster.hp--;
          document.getElementById("status").textContent = `Acertou o monstro! HP restante: ${monster.hp}`;
          if (monster.hp <= 0) {
            document.getElementById("status").textContent = "Você venceu! Pressione R para reiniciar.";
          }
        } else {
          document.getElementById("status").textContent = "Você errou o ataque!";
        }
      }

      if (e.key.toLowerCase() === "r") {
        monster.hp = 3;
        player.x = 50;
        document.getElementById("status").textContent = "Jogo reiniciado! Use setas e espaço.";
      }
    });

    document.addEventListener("keyup", (e) => {
      keys[e.key] = false;
    });

    function update() {
      if (keys["ArrowRight"]) player.x += player.speed;
      if (keys["ArrowLeft"]) player.x -= player.speed;

      if (player.x < 0) player.x = 0;
      if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(player.img, player.x, player.y, player.width, player.height);
      if (monster.hp > 0) {
        ctx.drawImage(monster.img, monster.x, monster.y, monster.width, monster.height);
        ctx.fillStyle = "red";
        ctx.fillRect(monster.x, monster.y - 10, monster.hp * 15, 5);
      }
    }

    function loop() {
      update();
      draw();
      requestAnimationFrame(loop);
    }

    loop();
  </script>
</body>
</html>
